# hackathon_geradorFrame_notifica_dlq

./: README.md
.github/workflows/: workflow.yaml
infra/: main.tf
src/: hackaton_geradorFrame_notifica_dlq.sln
src/hackaton_geradorFrame_notifica_dlq/src/hackaton_geradorFrame_notifica_dlq/: Function.cs  Readme.md  Startup.cs  aws-lambda-tools-defaults.json  hackaton_geradorFrame_notifica_dlq.csproj  serverless.template
src/hackaton_geradorFrame_notifica_dlq/src/hackaton_geradorFrame_notifica_dlq/Domain/Model/: Arquivo.cs  Email.cs  Requisitante.cs  S3MessageEvent.cs
src/hackaton_geradorFrame_notifica_dlq/src/hackaton_geradorFrame_notifica_dlq/Infra/: Message.cs  RequisitanteRepository.cs
src/hackaton_geradorFrame_notifica_dlq/src/hackaton_geradorFrame_notifica_dlq/Infra/Interface/: IMessage.cs  (+1 more)
src/hackaton_geradorFrame_notifica_dlq/src/hackaton_geradorFrame_notifica_dlq/Properties/: launchSettings.json
src/hackaton_geradorFrame_notifica_dlq/test/hackaton_geradorFrame_notifica_dlq.Tests/: FunctionTest.cs  MessageTest.cs  ModelTest.cs  RepositoryTest.cs  hackaton_geradorFrame_notifica_dlq.Tests.csproj
src/hackaton_geradorFrame_notifica_dlq/test/hackaton_geradorFrame_notifica_dlq.Tests/CoverletReport/: hackaton_geradorFrame_notifica_dlq_Arquivo.html  hackaton_geradorFrame_notifica_dlq_Function.html  hackaton_geradorFrame_notifica_dlq_Message.html  hackaton_geradorFrame_notifica_dlq_Object.html  hackaton_geradorFrame_notifica_dlq_Record.html  hackaton_geradorFrame_notifica_dlq_RequisitanteRepository.html  hackaton_geradorFrame_notifica_dlq_S3.html  hackaton_geradorFrame_notifica_dlq_S3MessageEvent.html  index.htm  index.html  main.js
